body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

.grid {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.gridInfo {
  color: #333;
  margin: 0 .3em 1em;
  padding: .5em;
  width: 300px;
  transition: background-color .3s;
}

.gridInfo img {
    border-radius: 100%;
    margin-right: 1em;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, .5);
}

.info {
    float: left;
}

h3.c {
    margin-top: 10px;
}

h4.c {
    font-size: 20px;
}

.c {
    margin-top: 0px;
    margin-bottom: 0px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}